VITE_SUPABASE_PROJECT_ID="gaoqzrdzihmrwipwsbwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb3F6cmR6aWhtcndpcHdzYndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTk2MDQsImV4cCI6MjA3NDQ5NTYwNH0.PcoSky4H-rC3D7FqpNHUrVGeqTx52cfmRawqm1DBxsM"
VITE_SUPABASE_URL="https://gaoqzrdzihmrwipwsbwo.supabase.co"
